<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Files</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
  header {
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("free-photo-of-mexican-food-on-plates.jpeg");
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 275px;
  padding: 80px 20px;
  text-align: center;
  color: #fcffff;*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("specialEventsHeroImage.jfif");
  background-repeat: no-repeat;
  background-size: cover; /* or try 'contain' */
  background-position: center center;
  position: relative;
  height: 300px;
  padding: 80px 20px;
  text-align: center;
  color: #fcffff;
}
</style>
<script src=""></script>
<body>
    <header>
        <h1 class="title">Files</h1>
    </header>
    <a href="2025-04-28 10_45_17">Student Copyright Checklist</a>


</body>
</html>

